{
   "format_version" : 1,
   "header" : {
      "description" : "§c§lSubscribe §4§oYoutube : §r§f§lBlasterMC
§9Faithful 64X64 - 1.17§r | §7§l© 2021
§6§oReport Bug : §fclaritydiamond75@gmail.com ",
      "name" : "ClarityPack V.5",
      "uuid" : "45007738-38eb-3828-bf12-a05dd8e2d81c",
      "version" : [ 2, 5, 2 ]
   },
   "modules" : [
      {
         "description" : "Enjoyy!",
         "type" : "resources",
         "uuid" : "03c3d7f1-bad9-3b95-9323-2b5f0067eb7f",
         "version" : [ 2, 5, 2 ]
      }
   ]
}
